println("Hello, world!");
println("Test all escape sequences:");
println("'n': '\n'");
println("'t': '\t'");
println("'f': '\f'");
println("'r': '\r'");
println("backslash: '\\'");
println("quotes: '\"'");
println(42_u64);
println(1337_u64);
println(3_u64 * 6_u64 + 2_u64 * 8_u64);
println(18'446'744'073'709'551'615_u64 + 1_u64);
println(0_u64 - 1_u64);
println(5_u64 / 2_u64);
println(5_u64 mod 2_u64);
println(3_u64 * (6_u64 + 2_u64) * 8_u64);
println((((((((42_u64))))))));
// println(5_u64 / 0_u64);
print("Hello, ");
print("world!");
print("\n");
